spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#showing query partameters
logging.level.org.hibernate.type=trace
#hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
#Format the queries
spring.jpa.properties.hibernate.format_sql=true